{
  "name": "plate-scraper",
  "version": "1.0.0",
  "description": "An app for collecting, editing, organizing, and storing recipes",
  "author": "Spencer Whitehead",
  "license": "Unlicense",
  "main": "server/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerWhitehead7/plate-scraper.git"
  },
  "scripts": {
    "lint": "eslint ./server ./client",
    "lint:fix": "npm run lint -- --fix",
    "pretty": "prettier ./server ./client",
    "pretty:fix": "npm run pretty -- -w",
    "clean": "rm -rf built node_modules && npm install",
    "seed": "NODE_ENV='script' npx ts-node server/scripts/seed.ts",
    "cleanupOrphanedTags": "NODE_ENV='script' npx ts-node server/scripts/cleanupOrphanedTags.ts",
    "build:be": "tsc --project server/tsconfig.json",
    "build:fe": "webpack --mode=production",
    "build": "npm run build:be & npm run build:fe",
    "start": "NODE_ENV='prod' node built/server",
    "dev:be": "ts-node-dev --project server/tsconfig.json server",
    "dev:fe": "node built/server & webpack serve --mode=development",
    "dev": "ts-node-dev --project server/tsconfig.json server & webpack serve --mode=development",
    "test:be": "NODE_ENV='test' TS_NODE_PROJECT='./server/tsconfig.json' mocha -r ts-node/register --file server/mochaSetup.ts --timeout 10000 -- 'server/**/__tests__/*.spec.ts'",
    "test:fe": "ECHO not implemented",
    "test": "npm run test:be && npm run test:fe"
  },
  "//": "passport, @types/passport, class-validator, @types/express are bugged on the current versions - check back in on next update to see if they can be put back on ^latest",
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "@reduxjs/toolkit": "^1.9.1",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.12",
    "class-validator": "0.13.1",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "connect-typeorm": "^2.0.0",
    "core-js": "^3.27.1",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "focus-trap-react": "^10.0.2",
    "helmet": "^6.0.1",
    "normalize.css": "^8.0.1",
    "passport": "0.5.3",
    "pg": "^8.8.0",
    "qs": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "regenerator-runtime": "^0.13.11",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/cheerio": "^0.22.31",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/passport": "^1.0.7",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "babel-loader": "^9.1.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^6.7.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fork-ts-checker-webpack-plugin": "^7.2.14",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "mocha": "^10.1.0",
    "prettier": "^2.8.1",
    "react-refresh": "^0.14.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.2",
    "ts-loader": "^9.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4",
    "volleyball": "^1.5.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}